home.title = Video Shop
home.welcome = Willkommen zu unserem Videoshop.
home.logout = Logout
home.emptyBoss = Folgende Artikel muessen nachbestellt werden:

login.username = Benutzername
login.password = Passwort
login.login = Einloggen

nav.home = Home
nav.dvdCatalog = DVD Katalog
nav.blurayCatalog = BluRay Katalog
nav.cart = Warenkorb
nav.orders = Bestellungen
nav.stock = Lager
nav.customers = Kunden
nav.register = Registrieren
nav.login = Einloggen
nav.logout = Ausloggen

register.title = Benutzerkonto
register.new = Benutzerkonto anlegen
register.name = Name
register.password = Passwort
register.address = Adresse
register.submit= Registrieren
register.userdata = Nutzerdaten

NotEmpty.registrationForm.name = Der Name darf nicht leer sein.
NotEmpty.registrationForm.password = Das Passwort darf nicht leer sein.
NotEmpty.registrationForm.address = Die Adresse darf nicht leer sein.

catalog.title = Titel
catalog.dvd.title = DVD Katalog
catalog.bluray.title = BluRay Katalog
catalog.price = Preis

detail.addToBasket = Zum Warenkorb hinzufügen
detail.purchase = kaufen
detail.number = Anzahl
detail.numberInStock = Auf Lager
detail.genre = Genre
detail.comment.comments = Was andere Kunden über diesen Film sagen
detail.comment.addComment = Kommentar hinzufügen
detail.comment.rating = Bewertung
detail.comment.submit = Senden

cart.title = Warenkorb
cart.empty = Ihr Warenkorb ist leer.
cart.buy = Kaufen
cart.movieTitle = Film
cart.count = Anzahl
cart.total = Summe
cart.price = Preis

stock.title = Lager
stock.gotosupplier = Nachbestellen
stock.refill = Neue Menge im Lager
stock.quantity = Menge
stock.notempty = Voller Artikel
stock.reorder = Nachkaufen
stock.return = Zur�ckkehren
stock.empty = Leerer Artikel
orders.title = Bestellungen
orders.completed = Abgeschlossene Bestellungen
orders.date = Datum
orders.customer = Kunde
orders.payed = gezahlt

customers.title = Kundenliste
customers.name = Name
customers.address = Adresse

reorder.title = Nachbestellung
reorder.howmuch = Wie viel sollen nachbestellt werden?
reorder.buy = Kaufen
reorder.info = Es werden 10 neue Exemplare pro Knopfdruck gekauft
