<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout.html(title=#{cart.title})}">
<head>
</head>
<body>
	<section layout:fragment="content">
		<div th:unless="${cart.empty}">
			<table class="ui celled table">
				<thead>
					<tr>
						<th th:text="#{cart.movieTitle}">Titel</th>
						<th th:text="#{cart.count}">Anzahl</th>
						<th th:text="#{cart.price}">Preis</th>
					</tr>
				</thead>
				<tbody th:remove="all-but-first">

					<tr th:each="item : ${cart} ">
						<td th:text="${item.productName}">Last Action Hero</td>
						<td th:text="${item.quantity}">10</td>
						<td th:text="${{item.price}}">10 Euro</td>
					</tr>
					<tr>
						<td>Last Action Hero</td>
						<td>10</td>
						<td>10 Euro</td>
					</tr>
					<tr>
						<td>Last Action Hero</td>
						<td>10</td>
						<td>10 Euro</td>
					</tr>
					<tr>
						<td>Last Action Hero</td>
						<td>10</td>
						<td>10 Euro</td>
					</tr>
				</tbody>
			</table>

			<div class="ui two column centered grid">
				<div class="four column centered row">
					<div class="column">
						<div class="ui horizontal statistic">
							<div class="label" th:text="#{cart.total}">Summe</div>
							<div class="value">
								<span th:text="${{cart.price}}">1337</span>
							</div>
						</div>
					</div>
					<div class="column">
						<form sec:authorize="hasRole('CUSTOMER')" class="ui form"
							method="post" th:action="@{/checkout}">
							<button type="submit" class="ui button" th:text="#{cart.buy}">Kaufen</button>
				
						</form>
					</div>
					
				</div>
			</div>
		</div>

		<h2 th:if="${cart.empty}" th:text="#{cart.empty}">Leer</h2>
		
	</section>
</body>
</html>
