<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout.html(title=#{${title}})}">
    <head>
    </head>
    <body>
        <header>
            <h1 th:text="#{${title}}">Katalog</h1>
        </header>
        <nav th:include="navigation :: navigation"></nav>
        <section layout:fragment="content">
        <div class="ui link cards" th:remove="all-but-first">
            <div class="ui card" th:each="disc : ${catalog}">
                <div class="content">
                    <a class="header" th:href="@{/disc/{id}(id=${disc.id})}" th:text="${disc.name}">Last Action Hero</a>
                </div>
                <div class="image">
                    <a th:href="@{/disc/{id}(id=${disc.id})}">
                        <img class="thumbnail" th:src="@{/resources/img/cover/{image}.jpg(image=${disc.image})}"
                             src="../static/resources/img/cover/lac.jpg"/>
                    </a>
                </div>
                <div class="content">
                    <div class="description" th:text="${{disc.price}}">9.99 €</div>
                </div>
                <div class="extra content" th:text="${disc.genre}"> Action</div>
            </div>
        </div>
        </section>
    </body>
</html>
