<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout.html}">
<head>
</head>
<body>
	<section layout:fragment="content">
		<h2 th:text="#{home.welcome}">Willkommen zu unserem Videoshop.</h2>
		<p sec:authorize="isAuthenticated()"
			th:text="${'Hallo ' + #authentication?.name}">Hallo Nutzer</p>
		<div sec:authorize="hasRole('BOSS')"
			th:text="'Folgende Artikel sind ausverkauft:'+ ${stockEmpty}">Nachricht
		</div>
	</section>
</body>
</html>
