<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout.html(title=#{reorder.title})}">
<head>
</head>
<body>
	<section layout:fragment="content">
	<div>
			<table class="ui celled table">
				<thead>
					<tr>
						<th th:text="#{cart.movieTitle}">Titel</th>
						<th th:text="#{stock.gotosupplier}">Nachbestellen"</th>
						<th th:text="#{detail.purchase}">Kaufen</th>
					</tr>
				</thead>
				<tbody th:remove="all-but-first">
					<tr th:each=" item : ${emptystock}">
						<td th:text="${item.product.name}">Last Action Hero</td>
						<td>
							<div class="field">
								<label th:text="#{reorder.info}"></label>
								
							</div>
						
						<td>
							<div id="stock-get-new-movies">
								<form class="ui button" th:method="post" sec:authorize="hasRole('BOSS')"
									th:action="@{/stock}">
									<button type="button" name ="newstock" value = "submitquantity"  th:onclick ="|window.location.href='/reorder'|"
										th:value ="${quantity}" th:text="${item.quantity}? #{reorder.buy}">Kaufen</button>
								</form>
							</div>

						</td>
					</tr>
					
				</tbody>
			</table>
		
			</div>	
	</section>	
</body>
</html>
