<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout.html(title=#{stock.title})}">
<head>
</head>
<body>
	<section layout:fragment="content">



		<table class="ui celled table">
			<thead>
				<tr>
					<th th:text="#{cart.movieTitle}">Titel</th>
					<th th:text="#{cart.count}">Anzahl</th>
					<th th:text="#{stock.gotosupplier}">Nachbestellen"</th>
					<th th:text="#{stock.refill}">Eingekauft"</th>
				</tr>
			</thead>
			<tbody th:remove="all-but-first">
				<tr th:each=" item : ${stock}">
					<td th:text="${item.product.name}">Last Action Hero</td>
					<td th:switch="${{item.quantity != 0}}">
						<p th:case="${TRUE}" th:text="${{item.quantity}}">10
					</td>
					<td>
						<div id="stock_refresh">
							<form th:method="post" th:action="@{/reorder}">
								<button type="button"
									th:onclick="|window.location.href='/reorder'|"
									class="ui button" th:value="${item.quantity}"
									th:text="#{stock.reorder}">Anzeigen</button>
							</form>
						</div>
					<td>
				</td></tr>
				<tr>
					<td>Last Action Hero</td>
					<td>20</td>
				</tr>
				<tr>
					<td>Last Action Hero</td>
					<td>20</td>
				</tr>

			</tbody>
		</table>


	</section>
</body>
</html>
